<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <title>Home</title>
    <link rel="stylesheet" href="./libs/slick/slick.css" />
    <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header element-animation">
        <div class="container">
          <div class="header__items">
            <ul class="header__nav">
              <li><a href="#expirance">опыт</a></li>
              <li><a href="#competenc">компетенции</a></li>
              <li><a href="#reviews">отзывы</a></li>
              <li><a href="#blog">блог</a></li>
            </ul>
            <div class="header__item">
              <a href="#footer" class="header__contacts"> Контакты </a>
              <div class="header__lang">
                <a href="#">Ru</a>
                <span>/</span>
                <a href="#">En</a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="showcase" id="top">
        <div class="container">
          <div class="showcase__content">
            <div class="showcase__item">
              <div class="showcase__head element-animation">Привет, я</div>
              <h1 class="showcase__title element-animation">Кирилл Краев</h1>
              <div class="showcase__text element-animation">Эксперт по маркетингу, статегиям и digital</div>
            </div>
            <div class="showcase__arrow element-animation">
              <img src="images/showcase-arrow.svg" alt="" />
            </div>
            <div class="showcase__image element-animation">
              <img src="images/showcase.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="projects">
        <div class="container">
          <div class="projects__title element-animation">Профиль проектов</div>
          <div class="projects__items">
            <div class="projects__item element-animation">
              <img src="images/project-1.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-2.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-3.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-4.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-5.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-6.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-7.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-8.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-9.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-10.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-11.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-12.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-13.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-14.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-15.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-16.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-17.png" alt="" />
            </div>
            <div class="projects__item element-animation">
              <img src="images/project-18.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="forbes" >
        <div class="container">
          <div class="forbes__content">
            <div class="forbes__title element-animation">Почему мне доверяют</div>
            <div class="forbes__items">
              <div class="forbes__item">
                <div class="forbes__header element-animation">
                  <div class="forbes__value">>20 000</div>
                  <div class="forbes__head">часов практики</div>
                </div>
                <div class="forbes__blocks">
                  <div class="forbes__info element-animation">
                    <p>
                      Последние 7 лет в стратегическом маркетинговом консалтинге и управлении маркетингом, digital,
                      e-commerce и клиентским сервисом. Более 13 000 часов в администрировании функции маркетинга,
                      построении маркетингцентричных процессов, разработке маркетинговых и коммуникационных стратегий и
                      их внедрении, брендинге и digital-коммуникациях.
                    </p>
                    <p>
                      До этого 6 лет в IT интеграции, автоматизации бизнес-процессов, внедрении сложных IT решений.
                      Более 10 000 часов в создании и развитии IT продуктов, управлении активными продажами и B2B
                      маркетинге.
                    </p>
                    <p>Покинул корпоративный сегмент, как Директор по маркетингу, e-commerce и клиентскому сервису,</p>
                    <p>– с командой более 100 человек,</p>
                    <p>– годовым рекламным бюджетом свыше 300 млн. рублей в e-com и розничной сети,</p>
                    <p>
                      – зоной ответственности E-commerce с годовым оборотом более 3 млрд. рублей, в продуктах «мобильное
                      приложение» и «сайт» с посещаемостью более 600К сеансов в месяц, каталогом товаров более 20К SKU.
                    </p>
                  </div>
                  <div class="forbes__image">
                    <img src="images/forbes-1.svg" alt="" />
                  </div>
                </div>
              </div>
              <div class="forbes__item">
                <div class="forbes__header element-animation">
                  <div class="forbes__value">>15 000</div>
                  <div class="forbes__head">часов повышения квалификации</div>
                </div>
                <div class="forbes__blocks">
                  <div class="forbes__info element-animation">
                    <ul>
                      <li>
                        <p>
                          <span>Национальный исследовательский университет "Высшая школа экономики"</span> Высшая школа
                          маркетинга и развития бизнеса, <a href="#">Digital-стратегия в маркетинге</a>
                        </p>
                      </li>
                      <li>
                        <p>
                          <span>Национальный исследовательский университет "Высшая школа экономики"</span> Бизнес-школа
                          Высшая школа менеджмента,
                          <a href="#">Master of business administration (MBA) «Маркетинг и продажи».</a>
                        </p>
                      </li>
                      <li>
                        <p>
                          <span>Московский государственный университет приборостроения и информатики</span> Аспирантуры
                          и докторантуры, <a href="#">Экономика и управление народным хозяйством.</a>
                        </p>
                      </li>
                      <li>
                        <p>
                          <span>Московский государственный университет приборостроения и информатики</span>
                          Экономический факультет, <a href="#">Мировая экономика.</a>
                        </p>
                      </li>
                    </ul>
                    <div class="forbes__end element-animation">
                      <div class="forbes__end-image">
                        <img src="images/forbes.svg" alt="" />
                      </div>
                      <div class="forbes__end-text">
                        <p><span>ВШЭ — № 1 учебное заведение в России</span></p>
                        <p>по версии Forbes</p>
                      </div>
                    </div>
                  </div>
                  <div class="forbes__image">
                    <img src="images/forbes-2.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="help" id="expirance">
        <div class="container">
          <div class="help__content">
            <div class="help__title element-animation">Помогаю с решением задач</div>
            <div class="help__items">
              <div class="help__item">
                <div class="help__header element-animation">
                  <div class="help__head">
                    <img src="images/help-1.svg" alt="" />
                    Стратегические
                  </div>
                  <div class="help__blue">более 20 успешных проектов</div>
                </div>
                <div class="help__blocks">
                  <div class="help__block element-animation">Разработка маркетинговой стратегии и ее имплементация</div>
                  <div class="help__block element-animation">
                    Формирование коммуникационной стратегии, пула подрядчиков для продвижения и системы контроля
                  </div>
                  <div class="help__block element-animation">
                    Создание бренд-архитектуры, бренд-концепции, позиционирования, стратегий бренда
                  </div>
                </div>
              </div>
              <div class="help__item">
                <div class="help__header element-animation">
                  <div class="help__head">
                    <img src="images/help-2.svg" alt="" />
                    Маркетинговые
                  </div>
                  <div class="help__blue">более 10 лет опыта</div>
                </div>
                <div class="help__blocks">
                  <div class="help__block element-animation">Продвижение бренда и Digital коммуникации</div>
                  <div class="help__block element-animation">
                    Создание маркетингцентричной структуры и системы управления маркетинговой функцией
                  </div>
                  <div class="help__block element-animation">Вывод бренда/продукта на рынок, создание нового бизнес-направления</div>
                  <div class="help__block element-animation">Продвижение и управление E-commerce</div>
                  <div class="help__block element-animation">Позиционирование, отстройка от конкурентов, ребрендинг</div>
                  <div class="help__block element-animation">
                    Антикризисное управление, оценка эффективности, работа с процессами, повышение продаж
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="profile"  id="competenc">
        <div class="container">
          <div class="profile__inner">
            <div class="profile__image profile__image-first">
              <img src="images/cube.png" alt="" />
            </div>
            <div class="profile__image profile__image-second">
              <img src="images/cube.png" alt="" />
            </div>
            <div class="profile__content">
              <div class="profile__title element-animation">Компетенции моей команды для реализации проектов</div>
              <div class="profile__items">
                <div class="profile__item element-animation">
                  <div class="profile__head">Контекстная реклама</div>
                  <div class="profile__text">Яндекс.Директ / Google AdWords</div>
                </div>
                <div class="profile__item element-animation">
                  <div class="profile__head">SEO</div>
                  <div class="profile__text">Поисковая оптимизация</div>
                </div>
                <div class="profile__item element-animation">
                  <div class="profile__head">Яндекс</div>
                  <div class="profile__text">Промо страницы</div>
                </div>
                <div class="profile__item element-animation">
                  <div class="profile__head">SERM / ORM</div>
                  <div class="profile__text">Отзывы, работа с мнением</div>
                </div>
                <div class="profile__item element-animation">
                  <div class="profile__head">Копирайтинг</div>
                  <div class="profile__text">Продвижение бренда и Digital коммуникации</div>
                </div>
                <div class="profile__item element-animation">
                  <div class="profile__head">Нативная реклама</div>
                </div>
                <div class="profile__item element-animation">
                  <div class="profile__head">Таргетированная реклама</div>
                </div>
                <div class="profile__item element-animation">
                  <div class="profile__head">Разработка IT продуктов</div>
                  <div class="profile__text">Сайтов, мобильных приложений</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews" id="reviews">
        <div class="container">
          <div class="reviews__content">
            <div class="reviews__title element-animation">Отзывы</div>
            <div class="reviews__items element-animation">
              <div class="reviews__item">
                <div class="reviews__item-inner">
                  <div class="reviews__header">
                    <div class="reviews__block">
                      <div class="reviews__image">
                        <img src="images/reviws-1.png" alt="" />
                      </div>
                      <div class="reviews__header-info">
                        <div class="reviews__name">Антон Буланов</div>
                        <div class="reviews__profile">Директор по маркетингу ИНВИТРО</div>
                      </div>
                    </div>
                    <div class="reviews__date">11.01.2023</div>
                  </div>
                  <div class="reviews__text">
                    В частности, высококачественный прототип будущего проекта позволяет оценить значение прогресса
                    профессионального сообщества. Безусловно, начало повседневной работы по формированию позиции
                    прекрасно подходит для реализации поставленных обществом задач.
                  </div>
                  <a href="#" class="reviews__link"><img src="images/link.svg" alt="" />Facebook</a>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__item-inner">
                  <div class="reviews__header">
                    <div class="reviews__block">
                      <div class="reviews__image">
                        <img src="images/reviws-1.png" alt="" />
                      </div>
                      <div class="reviews__header-info">
                        <div class="reviews__name">Антон Буланов</div>
                        <div class="reviews__profile">Директор по маркетингу ИНВИТРО</div>
                      </div>
                    </div>
                    <div class="reviews__date">11.01.2023</div>
                  </div>
                  <div class="reviews__text">
                    В частности, высококачественный прототип будущего проекта позволяет оценить значение прогресса
                    профессионального сообщества. Безусловно, начало повседневной работы по формированию позиции
                    прекрасно подходит для реализации поставленных обществом задач. В частности, высококачественный
                    прототип будущего проекта позволяет оценить значение прогресса профессионального сообщества.
                    Безусловно, начало повседневной работы по формированию позиции прекрасно подходит для реализации
                    поставленных обществом задач.
                  </div>
                  <a href="#" class="reviews__link"><img src="images/link.svg" alt="" />Facebook</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="blog" id="blog">
        <div class="container">
          <div class="blog__content">
            <div class="blog__title element-animation">Блог</div>
            <div class="blog__items">
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_1.png" alt="" />
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_2.png" alt="" />
                <span
                  >Горы. <br />
                  Алматы, Кольсайские озера, Чарынский каньон. Горячие источники в Чундже</span
                >
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_3.png" alt="" />
                <span>Весна. Астана.</span>
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_4.png" alt="" />
                <span>В этот раз 100 метров 9 из 10) </span>
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_5.png" alt="" />
                <span
                  >E-commerce Forum Kazakhstan на площадке AIFC. Конференция с информативными сессиями и участниками, от
                  крупных игроков до агенств и блоггеров. Отлично пообщались, обсудили конкретные кейсы и вызовы,
                  поделились опытом.</span
                >
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_6.png" alt="" />
                <span
                  >Масленица. Проводы зимы. Символично сжигали «Замок корона-людоеда». Прощались не только с зимой, но и
                  со всем негативом пришедшим с короновирусом.</span
                >
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_7.png" alt="" />
                <span
                  >Прекрасная летняя атмосфера. <br />
                  Esquire Пикник на гольф поле в Астане</span
                >
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_8.png" alt="" />
                <span>Кавказ. Горы. Энергия.</span>
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_9.png" alt="" />
                <span
                  >Никола Ленивец. <br />
                  Необычное место, каждый раз тут получаю новые эмоции</span
                >
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_10.png" alt="" />
                <span
                  >Встреча с выпускниками ВШМ ВШЭ <br />
                  Фото с Игорем Владимировичем Липсицем</span
                >
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_11.JPG" alt="" />
                <span
                  >DigitalBridge2022 <br />
                  Международный форум о диджитал технологиях и бизнесе. Этот форум про новый цифровой мост между
                  странами Европы и Азии и Центральную Евразию как новую технологическую платформу. Супер опыт от
                  классных спикеров среди которых Тимур Турлов Freedom Holding, Арсен Томский inDriver, Михаил Ломтадзе
                  Kaspi, Дэниел Чжоу Huawei, выставка технопарков и отраслевых проектов и стартап батл. Классно,
                  интересно и профессионально.</span
                >
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_12.JPG" alt="" />
                <span
                  >Турция. <br />
                  Поход по Ликийской тропе и прекрасная природа Кемера</span
                >
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_13.JPG" alt="" />
                <span>Спортивный фестиваль, трасса на рассвете</span>
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_14.png" alt="" />
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_15.JPG" alt="" />
                <span>Лето. Аэродром и самолет Husky, который может взлетать с неожиданно короткой полосы)</span>
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_16.png" alt="" />
                <span
                  >Совещание по взаимодействию и мерам доверия в Азии CICA на площадке AIFC 2022 Много интересных
                  проектов по развитию сотрудничества в разных областях. Особенно понравились инициативы в логистике и
                  развитии туризма.</span
                >
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_17.JPG" alt="" />
                <span>Домбай. </span>
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_18.JPG" alt="" />
                <span>Продолжаю обучение. Вылет на новом интересном самолете с классным пилотом</span>
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_19.JPG" alt="" />
                <span>Боровое. Иду в гору.</span>
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_20.PNG" alt="" />
                <span
                  >В этот раз отлично покатался. <br />
                  Сноуборд активирует режим драйв, и всегда заряжает энергией</span
                >
              </a>
              <a href="#modal" data-fancybox="" class="blog__item element-animation">
                <img src="images/blog_21.JPG" alt="" />
                <span>Когда клиенты приезжают в гости)</span>
              </a>
            </div>
            <div class="blog__btn">Загрузить еще</div>
          </div>
        </div>
      </section>

      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer__content">
            <div class="footer__title">Контакты</div>
            <div class="footer__items">
              <div class="footer__arrow">
                <img src="images/footer-arrow.svg" alt="" />
              </div>
              <div class="footer__item">
                <div class="footer__contacts">
                  <a href="#" class="footer__contact"> <img src="images/telegram.svg" alt="" />@kirdmk </a>
                  <a href="mailto:email@provider.com" class="footer__contact">
                    <img src="images/mail.svg" alt="" />email@provider.com
                  </a>
                </div>
                <div class="footer__end">
                  <a href="#top" class="footer__top">
                    <img src="images/arrow-top.svg" alt="" />
                  </a>
                  <ul class="footer__social">
                    <li>
                      <a href="#"><img src="images/telegram2.svg" alt="" /></a>
                    </li>
                    <li>
                      <a href="#"><img src="images/social.svg" alt="" /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <div id="modal" class="modal" style="display: none">
        <div class="modal__image">
          <img src="" alt="" />
        </div>
        <div class="modal__info"></div>
      </div>
    </div>

    <script src="./libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="./libs/slick/slick.min.js"></script>
    <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
